header{
  background-color: #7A4D42;
  padding:1px 15px;
  text-align:center;
}
body{
  background-color: #7A4D42;
 
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .home {
    display: flex;
    gap: 10px;
   
  }
a{
  color :black;
  text-decoration: none;
}
h1,p{
  padding:0px 20px;
}
.container {
      display: flex;
      gap: 20px;
    }
.container {
      display: flex;
      flex-direction: row;
      
      gap: 20px;
    }

    .text {
      width: 100%;
      text-align: center;
    }

   

    .img img {
      margin-left:100px;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
footer {
      background-color: #333;
      color: #fff;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer h3 {
      margin: 0;
    }

    footer p {
      text-align: center;
      margin-top: 10px;
    }

    .container1 {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 20px;
    }

    .container1 div {
      text-align: center;
      max-width: 300px;
    }

    .container1 img {
      max-width: 100%;
      border-radius: 4px;
    }
a:hover{
  color:red;
}