
        body {
            font-family: Arial, sans-serif;
          background-color:#a785d4;
        }
        
        .todo-container {
            max-width: 400px;
            margin: 0 auto;
        }
        
        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .todo-item input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .todo-item input[type="text"] {
            flex-grow: 1;
            padding: 5px;
        }
        
        .add-todo input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
    